/* Reset some default styles and set basic styling */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

main {
  height: 80vh;
}

/* Style the footer container */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Style the logo */
  .footer-logo img {
    width: 150px; /* Adjust the logo width as needed */
    height: auto;
  }

  /* Style the navigation links */
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li {
    display: inline;
    margin-right: 20px;
  }

  .footer-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  /* Style the contact information */
  .footer-contact p {
    margin: 0;
  }

  /* Style the social media icons */
  .footer-social a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }

  /* Style the copyright and legal information */
  .footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
  }

  .footer-bottom a {
    color: #fff;
    text-decoration: none;
  }
}
