body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 400px;
  box-shadow: 10px 10px 10px #666;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}
span {
  font-weight: 600;
}
select {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#features {
  display: flex;
  justify-content: space-around;
}

#city-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

#temperature {
  font-size: 48px;
  color: #6aa0e2; /* Orange color for temperature */
  margin-bottom: 10px;
}

#cloudDescription,
#pressure,
#windSpeed,
#windDirection {
  margin-top: 20px;
  font-size: 16px;
  color: #555;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  background-color: #f7ffe4;
  box-shadow: 10px 10px 10px #70bebe;
}

#cloudDescription {
  background-color: #f2f9ff; /* Light blue background for cloudDescription */
}
