<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unit 14</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>Weather App by Yova</h1>
      <select id="city"></select>
      <div id="city-name"></div>
      <div id="temperature"></div>
      <div id="cloudDescription"></div>
      <div id="cloudIcon"></div>
      <div id="features">
        <div id="pressure"></div>
        <div id="windSpeed"></div>
        <div id="windDirection"></div>
      </div>
    </div>

    <script src="unit_14.js"></script>
  </body>
</html>
