<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="https://cabinet.itgid.info/favicon.svg" type="image/x-icon">
    <title>Itgid JS 2.0 | Unit 28</title>
    <title>Unit 28</title>
</head>

<body>
    <div class="container">
        <h1>Unit 28. ООП</h1>

        <section>
            <p>Задания юнита расположены на <a href="https://cabinet.itgid.info/ru/course/js20/es6-oop">сайте</a>.</p>
        </section>

        <div class="out-3"></div>
        <div class="out-4"></div>
        <div class="out-7"></div>
        
    </div>
    <script src="Goods.js"></script>
    <script src="Goods2.js"></script>
    <script src="Valid.js"></script>
    <script src="Valid2.js"></script>
    <script src="unit_28.js"></script>
</body>

</html>